{
    "name": "Shortkeys",
    "manifest_version": 2,
    "description": "Custom Keyboard shortcuts for Chrome",
    "version": "1.0.0",
    "author": "Manisha",
    "permissions": [
      "tabs",
      "activeTab",
      "clipboardWrite",
      "clipboardRead",
      "browsingData",
      "storage",
      "<all_urls>"
    ],
    "options_page": "options.html",
    "background": {
      "page": "background.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [ "js/mousetrap.js", "js/shortkeys.js"],
        "all_frames": true
      }
    ],
    "icons": {
      "16"  : "img/icons_16.png",
      "48"  : "img/icons_48.png",
      "128" : "img/icons_128.png"
    },
    "browser_action": {
     
        "default_popup": "popup.html"
     }

  }
  